{
  "name": "learn.sketches",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/**/*.html",
    "build": "parcel build ./src/**/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ponchicken/learn.sketches.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ponchicken/learn.sketches/issues"
  },
  "homepage": "https://github.com/ponchicken/learn.sketches#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "posthtml": "^0.12.0",
    "posthtml-include": "^1.3.3",
    "posthtml-modules": "^0.4.2"
  }
}
